
Name
----
    backend
    electron
    memory
    printer_profiles
    projects
    public
    src
    tests
    .env
    .env.example
    check_cuda.py
    debug_mdns.py
    debug_printer_connection.py
    grep_trace.py
    hand_gesture_test.py
    index.html
    LICENSE
    package-lock.json
    package.json
    postcss.config.js
    pytest.ini
    read_trace.py
    README.md
    requirements.txt
    settings.json
    tailwind.config.js
    temp_cad_gen.py
    test_cad_install.py
    test_face_rec.py
    test_imports.py
    trace.txt
    tree_clean.txt
      agent
      config
      data
      ada.py
      authenticator.py
      browser_control.py
      cad_agent.py
      capture_face.py
      code_helper.py
      computer_control.py
      computer_settings.py
      config.py
      context_scope_engine.py
      desktop.py
      dev_agent.py
      face_landmarker.task
      file_controller.py
      flight_finder.py
      game_updater.py
      kasa_agent.py
      memory_manager.py
      open_app.py
      printer_agent.py
      proactive_monitor.py
      project_manager.py
      reference.jpg
      reminder.py
      screen_processor.py
      send_message.py
      server.py
      temp_cad_gen.py
      tool_handler.py
      tools.py
      verify_cad.py
      verify_iteration_mock.py
      weather_report.py
      web_agent.py
      web_search.py
      youtube_video.py
        error_handler.py
        executor.py
        planner.py
        task_queue.py
      main.js
      conversations_memory.jsonl
      master_memory.jsonl
      proactive_history.jsonl
      proactive_rules.json
      session_20260427_210312.jsonl
      session_20260427_215110.jsonl
      session_20260427_215908.jsonl
      session_20260427_220839.jsonl
      session_20260427_221611.jsonl
      session_20260427_221618.jsonl
      session_20260428_073340.jsonl
      session_20260428_194832.jsonl
      session_20260428_211448.jsonl
      session_20260428_215150.jsonl
      session_20260428_220149.jsonl
      session_20260429_070207.jsonl
      session_20260429_070544.jsonl
      session_20260429_071802.jsonl
      session_20260429_073506.jsonl
      session_20260429_130632.jsonl
      session_20260429_161247.jsonl
      session_20260429_182741.jsonl
      session_20260429_190718.jsonl
      session_20260429_203153.jsonl
      session_20260429_222130.jsonl
      session_20260429_224118.jsonl
      session_20260430_022136.jsonl
      session_20260430_022726.jsonl
      session_20260430_024110.jsonl
      session_20260430_024721.jsonl
      session_20260430_025859.jsonl
      session_20260430_225500.jsonl
      session_20260501_075732.jsonl
      session_20260501_081242.jsonl
      session_20260501_082536.jsonl
      structured_memory.json
      temp
        browser
        cad
        chat_history.jsonl
      hand_landmarker.task
      components
      App.jsx
      index.css
      main.jsx
        AuthLock.jsx
        BrowserWindow.jsx
        CadWindow.jsx
        ChatModule.jsx
        ConfirmationPopup.jsx
        KasaWindow.jsx
        MemoryPrompt.jsx
        PrinterWindow.jsx
        SettingsWindow.jsx
        ToolsModule.jsx
        TopAudioBar.jsx
        Visualizer.jsx
      __init__.py
      conftest.py
      test_ada_tools.py
      test_authenticator.py
      test_cad_agent.py
      test_kasa_agent.py
      test_printer_agent.py
      test_runner.py
      test_web_agent.py

